{
  "functions": {
    "app/api/cron/sync-netsuite-customers/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-netsuite-transactions/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-netsuite-lineitems/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-klaviyo/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-shopify-customers/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-netsuite-assembly/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/reconcile-shopify-stats/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-sync-logs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/tracking/check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-inventory",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-b2b",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-holiday",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/sync-reamaze",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-klaviyo",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-shopify-stats",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sync-shopify-customers",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-netsuite-customers",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-netsuite-transactions",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/cron/sync-netsuite-lineitems",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/check-lead-conversions",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/analyze-leads",
      "schedule": "30 7,13,19 * * *"
    },
    {
      "path": "/api/cron/sync-b2b-drafts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-netsuite-pl",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-netsuite-assembly",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-shopify-stats",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/backfill-warehouse",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/refresh-shiphero-token",
      "schedule": "0 2 * * 0"
    }
  ]
}
